<application>
  <component name="ExternalResourceManagerImpl">
    <resource url="http://schemas.android.com/apk/res/android" location="http://schemas.android.com/apk/res/android" />
    <ignored-resource url="http://schemas.android.com/apk/res-auto" />
    <ignored-resource url="http://schemas.android.com/apk/res/android" />
    <ignored-resource url="http://schemas.android.com/tools" />
  </component>
</application>